.card{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    text-align: center;   
    padding: 10px;
    border: 10px #6495ed;
    .select{
        width: 30px;
        height: 30px;
        background-image: url("../icon/Select.svg");
        background-size: cover;
    }
    .selected{
        width: 30px;
        height: 30px;
        background-image: url("../icon/Selected.svg");
        background-size: cover;
    }
    .input{
        width: 200px;
        height: 30px;
        border: 0;
        border-radius: 15px;
        background-color: #F6F6F6;
        color: #6495ed;
        margin:5px;
    }
}

.emptycard{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    text-align: center;
    .plus{
        width: 50px;
        height: 50px;
        background-image: url("../icon/plus.svg");
        background-size: cover;
    }
    .input{
        width: 200px;
        height: 30px;
        border: 0;
        border-radius: 15px;
    }
}